"ackley",
"alpine",
"eggholder",
"elliptic",
"goldsteinprice",
"griewank",
"levy",
"michalewicz",
"quadric",
"quartic",
"rastrigin",
"rosenbrock",
"salomon",
"schwefel1_2",
"schwefel2_22",
"schwefel2_26",
"sixhump",
"spherical",
"step",
"zakharov"


//////////////////////


"bb",
"bba",
"gbest",
"gbestgc",
"lbest",
"lbestgc",
"spso",
"vn",
"vngc"


///////////////////////


"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"10",
"11",
"12",
"13",
"14",
"15",
"16",
"17",
"18",
"19",
"20",
"21",
"22",
"23",
"24",
"25",
"26",
"27",
"28",
"29",
"30"
